# TrigentAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trigentassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trigentassignment/: FeedUpdateActivity.kt  MainActivity.kt
app/src/main/java/com/example/trigentassignment/adapter/: MyFeedAdapter.kt
app/src/main/java/com/example/trigentassignment/database/: DatabaseHandler.kt
app/src/main/java/com/example/trigentassignment/model/: FeedModel.kt
app/src/main/java/com/example/trigentassignment/network/: NetworkClient.kt
app/src/main/java/com/example/trigentassignment/util/: FeedAppInit.kt  Utility.kt
app/src/main/java/com/example/trigentassignment/view_model/: FeedViewModel.kt
app/src/main/res/drawable-v24/: forward_icon.xml
app/src/main/res/layout/: activity_main.xml  feed_item.xml
app/src/main/res/layout-land/: feed_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/trigentassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
